# Android-StickerView

./: .gitignore  README.md  build.gradle  proguard-rules.pro  settings.gradle
src/androidTest/java/com/knef/stickerview/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/knef/stickerview/: AllStickers.kt  IStickerOperation.kt  StickerGifView.kt  StickerImageView.java  StickerTextView.java  StickerView.java
src/main/java/com/knef/stickerview/util/: AutoResizeTextView.java  GifView.java
stickerview/: build.gradle
stickerview/src/androidTest/java/com/knef/stickerview/: ApplicationTest.kt
stickerview/src/main/java/com/knef/stickerview/: AllStickers.kt  StickerGifView.kt  StickerImageView.java  StickerTextView.java  StickerView.java
stickerview/src/main/java/com/knef/stickerview/util/: GifView.java
stickerview/src/main/res/values/: ids.xml
